[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Aug 31 17:04:01 2020
[*]
[dumpfile] "/home/josejoaquimsarmento/Documents/IObundle/mem_fork/2p_mem_tiled/tiled.vcd"
[dumpfile_mtime] "Mon Aug 31 17:03:05 2020"
[dumpfile_size] 12431
[savefile] "/home/josejoaquimsarmento/Documents/IObundle/mem_fork/2p_mem_tiled/waves.gtkw"
[timestart] 0
[size] 1842 600
[pos] -46 -1
*-15.859053 234700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 144
@28
iob_2p_mem_tiled_tb.clk
@22
iob_2p_mem_tiled_tb.addr[13:0]
@28
iob_2p_mem_tiled_tb.w_en
@22
iob_2p_mem_tiled_tb.data_in[15:0]
@420
iob_2p_mem_tiled_tb.i
@29
iob_2p_mem_tiled_tb.r_en
@22
iob_2p_mem_tiled_tb.data_out[15:0]
@420
iob_2p_mem_tiled_tb.seq_ini
[pattern_trace] 1
[pattern_trace] 0
