[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Aug 19 16:49:30 2020
[*]
[dumpfile] "/home/josejoaquimsarmento/Documents/IObundle/mem_fork/sp_ram_be/sp_ram.vcd"
[dumpfile_mtime] "Wed Aug 19 16:47:58 2020"
[dumpfile_size] 7228
[savefile] "/home/josejoaquimsarmento/Documents/IObundle/mem_fork/sp_ram_be/waves.gtkw"
[timestart] 0
[size] 1844 600
[pos] -46 -1
*-16.011959 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 155
[sst_expanded] 1
[sst_vpaned_height] 144
@28
sp_ram_be_tb.clk
@420
sp_ram_be_tb.i
@28
sp_ram_be_tb.en
@23
sp_ram_be_tb.addr[3:0]
@28
sp_ram_be_tb.we[1:0]
@22
sp_ram_be_tb.data_in[7:0]
sp_ram_be_tb.data_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
