[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Aug 20 10:56:58 2020
[*]
[dumpfile] "/home/josejoaquimsarmento/Documents/IObundle/mem_fork/fifo/sfifo/sfifo.vcd"
[dumpfile_mtime] "Thu Aug 20 10:55:39 2020"
[dumpfile_size] 7110
[savefile] "/home/josejoaquimsarmento/Documents/IObundle/mem_fork/fifo/sfifo/waves.gtkw"
[timestart] 0
[size] 1844 600
[pos] -46 -18
*-15.538304 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 253
[sst_expanded] 1
[sst_vpaned_height] 144
@28
sfifo_tb.clk
sfifo_tb.write
@22
sfifo_tb.data_in[7:0]
sfifo_tb.data_out[7:0]
@28
sfifo_tb.read
sfifo_tb.empty_out
@29
sfifo_tb.full_out
@22
sfifo_tb.fifo_occupancy[31:0]
@420
sfifo_tb.i
@28
sfifo_tb.reset
[pattern_trace] 1
[pattern_trace] 0
