[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Aug 20 10:46:00 2020
[*]
[dumpfile] "/home/josejoaquimsarmento/Documents/IObundle/mem_fork/2p_mem/2p_mem.vcd"
[dumpfile_mtime] "Thu Aug 20 10:45:44 2020"
[dumpfile_size] 3229
[savefile] "/home/josejoaquimsarmento/Documents/IObundle/mem_fork/2p_mem/waves.gtkw"
[timestart] 0
[size] 1847 600
[pos] -46 -1
*-15.842459 182300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 162
[sst_expanded] 1
[sst_vpaned_height] 144
@28
iob_2p_mem_tb.clk
@420
iob_2p_mem_tb.i
@28
iob_2p_mem_tb.w_en
@22
iob_2p_mem_tb.w_addr[3:0]
@23
iob_2p_mem_tb.data_in[7:0]
@28
iob_2p_mem_tb.r_en
@22
iob_2p_mem_tb.r_addr[3:0]
iob_2p_mem_tb.data_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
